{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaymentDb": "Host=localhost;Database=entitycore;Username=postgres;Password=mypassword"

  },
  "AppSettings": {
    "Swagger": "y",
    "LogPath": "D:\\home\\site\\wwwroot\\AppLogs\\Logs",
    "HashKey": "Y2IxYjk0ODYwZTQ2ZmVjZTg1NDRmNjJlZmNjYjQzNGE5NGJiMDUwYw==",
    "ClientKey": "zMdRgUkXp2s5v8y/B?O(H+MbPeShZxCe"
  }
}
