{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"PaymentDb": "Host=db-postgresql-nyc1-03677-do-user-9965668-0.b.db.ondigitalocean.com;port=25060;Database=defaultdb;Username=doadmin;Password=vIxZ9v3JVy0fTlUu",
    //"PaymentDb": "Data Source=DESKTOP-8VGVQVA;Initial Catalog=Paymentdb;Integrated Security=true",
    "PaymentDb": "Data Source=DESKTOP-8VGVQVA;Initial Catalog=Paymentdb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Swagger": "y",
    "LogPath": "D:\\home\\site\\wwwroot\\AppLogs\\Logs",
    "HashKey": "Y2IxYjk0ODYwZTQ2ZmVjZTg1NDRmNjJlZmNjYjQzNGE5NGJiMDUwYw==",
    "ClientKey": "zMdRgUkXp2s5v8y/B?O(H+MbPeShZxCe"
  },
  "Quartz": {
    "BalanceSheetWorker": "0/30 * * * * ?"
  }
}
